<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatih Yolcu Kişisel Web Sitesi</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px;
      width: 100%;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
      width: 90%;
      margin: 20px 0;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1> Fatih Yolcu </h1>
  <p> Telefon : +905418196745 </p>
  <p> E-Posta : kilicsizoglu@gmail.com </p>
</header>

<footer>
  <p>© 2024 Fatih Yolcu | Tüm Hakları Saklıdır</p>
</footer>

</body>
</html>
